<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174174325-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-174174325-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trabalhos.css" />
    <link rel="stylesheet" href="trabalhos768.css" />
    <link rel="stylesheet" href="trabalhos380.css" />
    <title>Serralheria Linduster</title>
</head>

<body>
    <div class="corpo">
        <header class="cabecalho1">
            <img src="iconetelefone.png" class="iconecelular leandro" />
            <a href="tel:47999718892" target="_blank" class="numerocelular">
                <p>&nbsp;&nbsp;&nbsp;(47)99971-8892 (Leandro)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </a>

            <a href="tel:47999896887" target="_blank" class="numerocelular">
                <p>&nbsp;&nbsp;&nbsp;(47)99989-6887 (Jessé)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </a>

        </header>

        <header class="cabecalho2">

            <hgroup>
                <h1>Serralheria Linduster</h1>
                <h3>Deus seja louvado</h3>
            </hgroup>

            <input type="checkbox" id="check">
            <Label id="icone" for="check"><img src="icone.png"></label>

            <div class="barra">
                <nav>
                    <a href="index.html">
                        <div class="link">Home</div>
                    </a>
                    <a href="quemsomos.html">
                        <div class="link">Quem Somos</div>
                    </a>
                    <a href="trabalhos.html">
                        <div class="link">Trabalhos</div>
                    </a>
                    <a href="faleconosco.html">
                        <div class="link">Fale Conosco</div>
                    </a>
                </nav>
            </div>
        </header>
        <div class="trabalhos">
            <h1>Galeria de Fotos:</h1>
        </div>
        <div class="galeria">
            <img tabindex="1" class="foto" src="foto1.png" alt="ireland1">
            <img tabindex="2" class="foto" src="foto2.png" alt="ireland2">
            <img tabindex="3" class="foto" src="foto3.png" alt="ireland3">
            <img tabindex="4" class="foto" src="foto4.png" alt="ireland4">
            <img tabindex="5" class="foto" src="foto5.png" alt="ireland5">
            <img tabindex="6" class="foto" src="foto6.png" alt="ireland6">
            <img tabindex="7" class="foto" src="foto7.png" alt="ireland6">

        </div>




        <div class="mapa">
            <p class="rua">Rua Maria Pinto Santana, 1800, Balneário Piçarras-SC</p>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562.085976869421!2d-48.6834493849579!3d-26.773529183187698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d8d3820bdb9e91%3A0xf79f0983201cf1dc!2sR.%20Maria%20Pinto%20Santana%2C%20Balne%C3%A1rio%20Pi%C3%A7arras%20-%20SC%2C%2088380-000!5e0!3m2!1spt-PT!2sbr!4v1595975159751!5m2!1spt-PT!2sbr"
                width="100%" height="320px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        </div>

        <div class="dados">
            <div class="figempresa">
                <img src="figempresa.png" class="figempresapng" />
            </div>
            <div class="empresa">
                <h1>Qualidade</h1>
                <br>
                <p>A Serralheria Linduster se preocupa com a qualidade de seus produtos e serviços, em todas as etapas do processo. Desde a compra de materiais até a instalação no cliente.</p>
            </div>
            <div class="fighorario">
                <img src="fighorario.png" class="fighorariopng" />
            </div>
            <div class="horario">
                <h1>Atendimento</h1>
                <br>
                <p>Segunda - Sexta: 8:00 às 18:00</p>
                <p>Sábado: 9:00 às 12:00</p>
            </div>
        </div>

        <div class="endereco">
            <p>Ligue, e peça seu orçamento! Nós teremos prazer em atendê-lo!</p>
        </div>


</body>

</html>